# This is the main .env file which contains the environment variables

# SLACK_BOT_TOKEN is used to authenticate your bot with the Slack API.
SLACK_BOT_TOKEN=

# SLACK_SIGNING_SECRET is used to verify incoming requests from Slack.
SLACK_SIGNING_SECRET=

# Redis DB connection configuration
REDIS_HOST=slack-bot-redis-master
REDIS_PORT=6379
REDIS_PASSWORD=admin
REDIS_DB=0
REDIS_MAX_CONNECTIONS=10

REDIS_SEARCH_INDEX=quotes
